*********************************************
       SCHOOL MANAGEMENT SYSTEM
*********************************************

PASSWORD RESET REQUEST

Dear {% if user.first_name %}{{ user.first_name }}{% else %}{{ user.get_username }}{% endif %},

We have received a request to reset your password for your School Management System account.

To complete your password reset, please click on the link below:

{{ protocol }}://{{ domain }}{% url 'users:password_reset_confirm' uidb64=uid token=token %}

This link will direct you to a page where you can set a new password for your account.

FOR SECURITY PURPOSES:
- This link will expire in 24 hours
- If you did not request a password reset, please ignore this email or contact our support team if you have any concerns

Your username: {{ user.get_username }}

Thank you for using our School Management System.

Best regards,
The School Management Team

*********************************************
This is an automated message. Please do not reply to this email.
If you have any questions, please contact our support team.
*********************************************